<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Storm.Formification.WebWithDb-375EEF6A-E5F2-4E2B-BBD1-3847959D451F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Storm.Formification.Core\Storm.Formification.Core.csproj" />
    <ProjectReference Include="..\..\src\Storm.Formification.Razor\Storm.Formification.Razor.csproj" />
    <ProjectReference Include="..\..\src\Storm.Formification.TagHelpers\Storm.Formification.TagHelpers.csproj" />
  </ItemGroup>

</Project>
