# storm-formification

./: .gitattributes  .gitignore  Directory.build.props  GitVersion.yml  LICENSE  README.md  Storm.Formification.sln  azure-pipelines.yml  build.cake  contributing.md
.cake/: Build-DotNetCore.cake  Publish-Pack-DotNetCore.cake  Publish-Zip-DotNetCore.cake
samples/Storm.Formification.Web/: Program.cs  Startup.cs  Storm.Formification.Web.csproj
samples/Storm.Formification.Web/Controllers/: CustomController.cs  HomeController.cs
samples/Storm.Formification.Web/Forms/: BankAccount.cs  Contact.cs  CreditCard.cs  DateForm.cs  FormWithSections.cs  KitchenSink.cs  MemoryCacheFormActions.cs  NestedForm.cs  PersonalDetails.cs  Pet.cs
samples/Storm.Formification.Web/Infrastructure/: HumanizerMetadataProvider.cs
samples/Storm.Formification.Web/Models/: ErrorViewModel.cs
samples/Storm.Formification.Web/Properties/: launchSettings.json
samples/Storm.Formification.Web/Views/: _ViewImports.cshtml
samples/Storm.Formification.Web/Views/Custom/: Index.cshtml  TypedForm.cshtml
samples/Storm.Formification.Web/Views/Home/: Index.cshtml
samples/Storm.Formification.Web/Views/Shared/: _Layout.cshtml
samples/Storm.Formification.WebWithDb/: Program.cs  Startup.cs  Storm.Formification.WebWithDb.csproj  appsettings.Development.json  appsettings.json
samples/Storm.Formification.WebWithDb/Controllers/: HomeController.cs
samples/Storm.Formification.WebWithDb/Data/: ApplicationDbContext.cs  FormContainer.cs
samples/Storm.Formification.WebWithDb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190731150729_formcontainer.Designer.cs  20190731150729_formcontainer.cs  20190731155144_formcontainer_user.Designer.cs  20190731155144_formcontainer_user.cs  ApplicationDbContextModelSnapshot.cs
samples/Storm.Formification.WebWithDb/Forms/: AzureStorageFormDataStore.cs  FormContainerActions.cs  FormDataStoreResult.cs  IFormDataStore.cs
samples/Storm.Formification.WebWithDb/Forms/Preferences/: AvailableUsersDatasource.cs  PreferencesForm.cs
samples/Storm.Formification.WebWithDb/Models/: ErrorViewModel.cs
samples/Storm.Formification.WebWithDb/Properties/: launchSettings.json
samples/Storm.Formification.WebWithDb/Views/: _ViewImports.cshtml
samples/Storm.Formification.WebWithDb/Views/Home/: Index.cshtml
samples/Storm.Formification.WebWithDb/Views/Shared/: _Layout.cshtml
src/Storm.Formification.Bootstrap4/: Storm.Formification.Bootstrap4.csproj
src/Storm.Formification.Bootstrap4/Views/Shared/: Display.cshtml  Forms__Form_Body_Properties.cshtml  Forms__Form_Body_Section.cshtml  Forms__Form_Header.cshtml  Index.cshtml
src/Storm.Formification.Bootstrap4/Views/Shared/DisplayTemplates/: Forms__Boolean.cshtml  Forms__Choice.cshtml  Forms__Date.cshtml  Forms__DateMonthYear.cshtml  Forms__MultilineText.cshtml  Forms__Numeric.cshtml  Forms__Text.cshtml  Forms__Upload.cshtml
src/Storm.Formification.Bootstrap4/Views/Shared/EditorTemplates/: Forms__Boolean.cshtml  Forms__Date.cshtml  Forms__DateMonthYear.cshtml  Forms__Email.cshtml  Forms__Form.cshtml  Forms__MultilineText.cshtml
src/Storm.Formification.Core/: DateModel.cs  DateTimeHtmlHelperExtensions.cs  DateTimeViewDataDictionaryExtensions.cs  FormLayoutDescriptor.cs  FormLocator.cs  FormProperty.cs  FormPropertyConditionalTriggerExtensions.cs  FormSection.cs  FormStructure.cs  Forms.cs  FormsControllerFeatureProvider.cs  FormsMvcBuilderExtensions.cs  FormsServiceCollectionExtensions.cs  HtmlHelperExtensions.cs  IFormLocator.cs  Storm.Formification.Core.csproj  ViewDataExtensions.cs
src/Storm.Formification.Core/Infrastructure/: AdditionalMetadataAttribute.cs  AdditionalMetadataMvcOptionsExtensions.cs  AdditionalMetadataProvider.cs  ChoiceDataSourceAttribute.cs  ChoiceDataSourceExtensions.cs  ChoiceItem.cs  DateMonthYearModelBinder.cs  DateMonthYearModelBinderProvider.cs  DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DateTimeOffsetModelBinder.cs  DefaultChoiceDataSourceSelector.cs  HintLabelAttribute.cs  HumanizerMetadataProvider.cs  IChoiceDataSource.cs  IChoiceDataSourceSelector.cs  NullableDateTimeModelBinder.cs
src/Storm.Formification.Core/Interface/: IInfo.cs
src/Storm.Formification.Razor/: Storm.Formification.Bootstrap4.csproj
src/Storm.Formification.Razor/Views/: _ViewImports.cshtml
src/Storm.Formification.Razor/Views/Shared/: Display.cshtml  Forms__Form_Body.cshtml  Forms__Form_Body_Properties.cshtml  Forms__Form_Body_Section.cshtml  Index.cshtml
src/Storm.Formification.Razor/Views/Shared/DisplayTemplates/: Forms_Boolean.cshtml  Forms_Choice.cshtml  Forms_Date.cshtml  Forms_MultilineText.cshtml  Forms_Numeric.cshtml  Forms_Object.cshtml  Forms_Text.cshtml  Forms_Upload.cshtml
src/Storm.Formification.Razor/Views/Shared/EditorTemplates/: Forms__Boolean.cshtml  Forms__Choice.cshtml  Forms__Date.cshtml  Forms__NestedForm.cshtml  Forms__Numeric.cshtml  Forms__Text.cshtml  Forms__Upload.cshtml
src/Storm.Formification.TagHelpers/: FormsDateFieldTagHelper.cs  HintLabelTagHelper.cs  PreventBrowserAutocompleteTagHelper.cs  Storm.Formification.TagHelpers.csproj
tests/Storm.Formification.Tests/: ChoiceItemEqualityTests.cs  DateMonthYearModelBinderTests.cs  DateTimeOffsetModelBinderTests.cs  EmailAttributeValidationTests.cs  FormLayoutDescriptorTests.cs  FormLocatorTests.cs  Storm.Formification.Tests.csproj
