<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.2</TargetFrameworks>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.0.1" />
    <PackageReference Include="Humanizer.Core.uk" Version="2.8.26" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- extends watching group to include *.cshtml files for all projects -->
    <Watch Include="..\Storm.Formification.Core\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Storm.Formification.Core\Storm.Formification.Core.csproj" />
    <ProjectReference Include="..\..\src\Storm.Formification.Bootstrap4\Storm.Formification.Bootstrap4.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\..\src\Storm.Formification.TagHelpers\Storm.Formification.TagHelpers.csproj" />
  </ItemGroup>

</Project>
