<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storm.Formification.Core\Storm.Formification.Core.csproj" />
    <ProjectReference Include="..\Storm.Formification.TagHelpers\Storm.Formification.TagHelpers.csproj" />
  </ItemGroup>
</Project>
